# Clinical AI Configuration
# .env file

# API Keys & URLs
GOOGLE_API_KEY=AIzaSyAP7VOyDFYt97eVE5RMKLIJrlqzl9GXpXo
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwiZXhwIjoxNzQ3Njc4ODg0fQ.oroGkXGcUP6n2u-kvYsqq783rxP5eomZg9CLNWlfQEI
QDRANT_URL=https://23ad055c-b5f1-45fd-9697-4d0dcd9c625c.us-east4-0.gcp.cloud.qdrant.io:6333

# Pollution & Web Search
POLLUTION_API_KEY=ae315dfdae95ae42a6efc5ffb1659fe66e5c327e
EXA_API_KEY=your_exa_api_key_here

# Gmail SMTP details (for medication reminders)
GMAIL_USER=aswathas20@gmail.com
GMAIL_APP_PASSWORD=wjdkgdytozrpupdr
RECIPIENT_EMAIL=aswathas11@gmail.com

TWILIO_SID="ACbfb81ab128acdebe3c1586ad70a67c57"
TWILIO_AUTH_TOKEN = "94c0dd037e1673e5f19227c55797c108"
TWILIO_SMS_FROM = "+18454154879"   # Your Twilio SMS-enabled phone number.
RECIPIENT_PHONE=  "+916382974762" # recipient phone number
